advertisement.jpg 4.734951e+01
animation.jpg 6.572378e+01
autumn.jpg 1.288472e+02
autumn2.jpg 1.554998e+02
autumnmapleLeaves.jpg 1.250333e+02
autumnwheat.jpg 2.045776e+02
banquet.jpg 8.451135e+01
bee.jpg 1.098090e+01
bicycle.jpg 7.156142e+01
boat.jpg 7.358334e+01
bridge.jpg 8.146481e+01
butterfly.jpg 3.926130e+01
car.jpg 3.651944e+01
car2.jpg 5.855845e+01
cartoon.jpg 6.147877e+01
cinema.jpg 2.524273e+01
cloth.jpg 6.841102e+01
cloudy.jpg 7.145757e+01
coast.jpg 3.570517e+01
concert.jpg 9.111798e+01
concert2.jpg 4.478217e+01
countryroad.jpg 5.715042e+01
countryside.jpg 3.076581e+01
desert.jpg 3.533320e+01
desert2.jpg 2.284744e+01
dog.jpg 4.022052e+01
eagle.jpg 2.005678e+01
earth.jpg 5.738655e+01
entertainment.jpg 5.216267e+01
ferry.jpg 5.598221e+01
fighters.jpg 2.456020e+01
film.jpg 1.848818e+01
film2.jpg 6.772951e+01
fog.jpg 4.869758e+01
food.jpg 5.946119e+01
food2.jpg 5.636212e+01
forest.jpg 1.604537e+02
fruits.jpg 3.518468e+01
funicular.jpg 5.149684e+01
galaxy.jpg 3.415928e+01
GobiDesert.jpg 5.660959e+01
GobiDesert2.jpg 9.395551e+01
grassland.jpg 4.707585e+01
home.jpg 3.795852e+01
hotel.jpg 3.364047e+01
hotel2.jpg 2.888037e+01
house.jpg 7.904511e+01
ice&snowworld.jpg 3.808633e+01
insect.jpg 2.661718e+01
lake.jpg 4.217467e+01
lake2.jpg 5.645718e+01
lake3.jpg 9.496024e+01
landscape.jpg 8.488694e+01
Lighthouse.jpg 7.227715e+01
marathon.jpg 5.032476e+01
market.jpg 4.113757e+01
midday.jpg 3.111274e+01
moring.jpg 7.769343e+01
moring2.jpg 3.181493e+01
moring3.jpg 4.862825e+01
motorcycle.jpg 1.135016e+02
mountain.jpg 4.019597e+01
mountain2.jpg 1.850700e+01
moutain3.jpg 1.495956e+02
nebula.jpg 3.797686e+01
news.jpg 4.502402e+01
night.jpg 4.755067e+01
nightScene.jpg 6.916683e+01
overlooking.jpg 5.707546e+01
owl.jpg 2.890008e+01
plane.jpg 3.532903e+01
pure.jpg 0
raining.jpg 7.280744e+01
restaurant.jpg 1.151658e+02
river.jpg 3.234931e+01
river2.jpg 3.600347e+01
sea.jpg 1.135563e+01
series.jpg 5.091396e+01
series2.jpg 6.386400e+01
sheep.jpg 1.066727e+02
skywheel.jpg 9.450927e+01
snowing.jpg 3.174442e+01
spring.jpg 2.581078e+01
springflower.jpg 2.188117e+01
star2.jpg 7.432687e+01
stars.jpg 7.666813e+01
storm.jpg 2.468595e+01
stream.jpg 5.610624e+01
streetview.jpg 9.348420e+01
summer.jpg 1.061771e+02
summer2.jpg 1.112286e+01
sunset.jpg 1.831579e+01
supermarket.jpg 3.606476e+01
swimming.jpg 5.415689e+01
thunder&light.jpg 1.663878e+01
varietyshows.jpg 3.562901e+01
vegetable.jpg 6.262765e+01
winter.jpg 5.513392e+01
winter2.jpg 7.394385e+01
winter3.jpg 7.560284e+01
